'''Программа, которая считывает радиус круга и печатает диаметр круга,
длину окружности и площадь.
Используйте значение константы 3.14159 для числа Пи.
Выполните эти вычисления в операторе вывода.'''

pi = 3.14159
r = float(input("Ввести радиус = "))
print("Диаметр окружности = ",r *2)
print("Площадь окружности = ",pi * r * r)
print("Длина  = ",2 * pi * r)
input("Press Enter to continue...")
