'''На вход программы подается одно из целочисленных значений: 0 или 1.
Если введен 0, то программа должна вывести 1.
Если введена 1, то следует вывести 0. Реализовать такую программу.'''

fistNum = int(input("Ввести 0 или 1 \n"))
if fistNum == 0:
    print("1")
if fistNum == 1:
    print("0")
else:
    print("Error")
input("Press Enter to continue...")
