'''Вычисления количества рабочих часов в году.
Ввести с клавиатуры количество рабочих часов в одном дне
и количество рабочих дней в году.'''

hours = int(input('Кол-во рабочих часов в день:  \n'))
day = int(input('Кол-во рабочих дней в году:  \n'))
hourseYear = hours * day
print("Кол-во рабочих часов в году = ",hourseYear)
input("Press Enter to continue...")
